programa
{
	
	funcao inicio()
	{
	
		escreva("Escreva os números")
		inteiro x, y
		
		escreva("Informe o x: ")
		leia (x)
		
		escreva("Informe o y: ")
		leia (y)

		se(x > y) {
			escreva("O número maior é o ", x)
		}senao {
			escreva("O número maior é o ", y)
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */