programa
{
	
	funcao inicio()
	{
		escreva("Informe um números", "\n")
		inteiro numero
		leia (numero)

		se(numero > 0) {
			escreva("esse número é maior que 0")
		}
		senao se(numero < 0) {
			escreva("esse número é menor que 0")
		}
		senao {
			escreva("esse número é igual a 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */