programa
{
	
	funcao inicio()
	{
		escreva("Informe 6 números", "\n")
		real num1, num2, num3, num4, num5, num6

		leia(num1)
		leia(num2)
		leia(num3)
		leia(num4)
		leia(num5)
		leia(num6)

		escreva(" A soma aritmética dos números é " + (num1 + num2 + num3 + num4 + num5 + num6) /6) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */